# rdf-contextualizer

SP-Conversion/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SP-Conversion/src/main/java/org/knoesis/rdf/sp/callable/: CallableConverter.java  CallableParser.java  CallableStreamSplitter.java  CallableTransformer.java  CallableWriter.java  SPProcessor.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/concurrent/: PipedNodeIterator.java  PipedNodeStream.java  PipedNodesIterator.java  PipedNodesStream.java  PipedQuadTripleIterator.java  PipedQuadTripleStream.java  PipedSPTripleIterator.java  PipedSPTripleStream.java  PipedStringStream.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/converter/: ContextConverterFactory.java  ContextualRepresentationConverter.java  NamedGraph2SP.java  NanoPub2SP.java  Reification2SP.java  Triple2SP.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/exception/: SPException.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/inference/: ContextualInference.java  RULE_SP.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/main/: SPConverter.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/model/: PrefixTrie.java  PrefixTrieNode.java  SPModel.java  SPNode.java  SPTriple.java  SpUUID.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/parser/: FileCategory.java  Parser.java  ParserElement.java  QuadParser.java  Reporter.java  ResourceManager.java  SPAnalyzer.java  SPParser.java  SPParserFactory.java  TripleParser.java
SP-Conversion/src/main/java/org/knoesis/rdf/sp/runnable/: CallableConverter.java  CallableParser.java  CallableTransformer.java  CallableWriter.java  SPProcessor.java
SP-Conversion/src/main/resources/: bio2rdf_interpro_sio_mapping.owl  bio2rdf_prefixes.ttl  log4j.properties  prefixes.ttl  run.sh  yd_mapping.ttl
SP-Conversion/src/main/resources/onto/: dy_mapping.ttl  test.ttl
SP-Conversion/src/main/resources/prefixes/: bio2rdf_prefixes.ttl
SP-Conversion/src/test/resources/data/test_file_data/: test2_nano.nq  test2_rei.nt
SP-Conversion/src/test/resources/data_dir/all_data/test_ng_data/: test2_ng.nq
SP-Conversion/src/test/resources/data_dir/test_nano_data/: test2_nano.nq
SP-Conversion/src/test/resources/data_dir/test_rei_data/: test2.ttl
SP-Conversion/src/test/resources/data_dir/test_triple_data/: test2_triple.nt
SP-Conversion/src/test/resources/data_file/: test2_ng_sp.nt  test2_ng_sp.ttl  test2_triple.nt  yagoFacts_sp.nt  yagoFacts_sp.ttl
SP-Conversion/src/test/resources/test-default_converted_to_sp_ttl/: yagoFacts_sp.ttl
SP-Conversion/src/test/resources/test-file/: test2_nano.nq  test2_nano_sp.nt  test2_nano_sp.ttl  test2_ng.nq  test2_ng.ttl  test2_ng_sp.nt  test2_ng_sp.ttl  test2_rei.ttl  test2_rei_sp.nt  test2_rei_sp.ttl  test2_triple_sp.nt  test2_triple_sp.ttl  yagoFacts.ttl  yagoFacts_sp.nt  yagoFacts_sp.ttl
SP-Conversion/src/test/resources/test-nano_converted_to_sp_nt/: test2_nano_sp.nt
SP-Conversion/src/test/resources/test-nano_converted_to_sp_ttl/: test2_nano_sp.ttl
SP-Conversion/src/test/resources/test-ng/: genders_en.tql  geo_coordinates_en.nq  goa_human.nq  test1.nq  test2_ng.nq
SP-Conversion/src/test/resources/test-ng_converted_to_sp_nt/: genders_en_sp.nt  geo_coordinates_en_sp.nt  test1_sp.nt  test2_ng_sp.nt
SP-Conversion/src/test/resources/test-ng_converted_to_sp_ttl/: genders_en_sp.ttl  geo_coordinates_en_sp.ttl  test1_sp.ttl  test2_ng_sp.ttl
SP-Conversion/src/test/resources/test-onto/: test-all-rules.nq
SP-Conversion/src/test/resources/test-rei/: test2.ttl
SP-Conversion/src/test/resources/test-rei_converted_to_sp_nt/: test2_sp.nt
SP-Conversion/src/test/resources/test-rei_converted_to_sp_ttl/: test2_sp.ttl
SP-Conversion/src/test/resources/test-triple/: test2_triple.nt
SP-Conversion/src/test/resources/test-triple_converted_to_sp_nt/: test2_triple_sp.nt
SP-Conversion/src/test/resources/test-triple_converted_to_sp_ttl/: test2_triple_sp.ttl
(+120 files in other folders)
